DiagWindow.xaml

<Window x:Class="lr1_PaymentsBase.DiagWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lr1_PaymentsBase"
        xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        Title="DiagWindow" Height="450" Width="800" Background="Bisque">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Пользователь" Width="125" Margin="5" VerticalAlignment="Center" TextAlignment="Right"/>
            <ComboBox Name="cmbUsers" SelectedIndex="0" Width="175" Margin="5" DisplayMemberPath="FIO" SelectionChanged="UpdateChart"/>
            <TextBlock Text="Тип диаграммы:" Width="125" Margin="5" VerticalAlignment="Center" TextAlignment="Right"/>
            <ComboBox Name="cmbChartTypes" SelectedIndex="0" Width="175" Margin="5" SelectionChanged="UpdateChart"/>
        </StackPanel>
        <WindowsFormsHost Grid.Row="1" Margin="5">
            <charts:Chart x:Name="ChartPayments">
                <charts:Chart.Legends>
                    <charts:Legend/>
                </charts:Chart.Legends>
            </charts:Chart>
        </WindowsFormsHost>
        
    </Grid>
</Window>
