MainWindow.xaml

<Window x:Class="lr1_PaymentsBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lr1_PaymentsBase"
        mc:Ignorable="d"
        Title="PaymentWindow" Height="450" Width="800" Cursor="" ResizeMode="CanMinimize" WindowStartupLocation="Manual"  Activated="Window_Activated" Background="Black">
    <Window.Resources>
        <Style x:Key="GreenButton" >

            <Setter Property="Button.FontFamily" Value="Verdana"/>

            <Setter Property="Button.FontWeight" Value="Normal"/>
            <Setter Property="Button.Foreground" Value="White"/>
            <Setter Property="Button.Background" Value="DarkGreen"/>
            <Setter Property="Button.BorderBrush" Value="Black"/>
        </Style>
        <Style x:Key="PurpleButton" >

            <Setter Property="Button.FontFamily" Value="Verdana"/>

            <Setter Property="Button.FontWeight" Value="Normal"/>
            <Setter Property="Button.Foreground" Value="White"/>
            <Setter Property="Button.Background" Value="Purple"/>
            <Setter Property="Button.BorderBrush" Value="Black"/>
        </Style>
        <Style x:Key="RedButton" >

            <Setter Property="Button.FontFamily" Value="Verdana"/>

            <Setter Property="Button.FontWeight" Value="Normal"/>
            <Setter Property="Button.Foreground" Value="White"/>
            <Setter Property="Button.Background" Value="DarkRed"/>
            <Setter Property="Button.BorderBrush" Value="Black"/>
        </Style>
        <Style x:Key="YellowButton" >

            <Setter Property="Button.FontFamily" Value="Verdana"/>

            <Setter Property="Button.FontWeight" Value="Normal"/>
            <Setter Property="Button.Foreground" Value="Black"/>
            <Setter Property="Button.Background" Value="Yellow"/>
            <Setter Property="Button.BorderBrush" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid Background="Black">




        <StackPanel >
            <StackPanel Height="432" >
                <Menu Width="NaN" Height="NaN" Background="PowderBlue" HorizontalAlignment="Center" Name="menu">
                    <MenuItem Header="Управление" Background="RosyBrown" HorizontalAlignment="Center">
                        <Button Content="Добавить" Width="NaN" Name="btAdd" Click="btAdd_Click" Style="{StaticResource GreenButton}" />
                        <Button Content="Удалить" Width="NaN" Name="btDel" Click="btDel_Click" Style="{StaticResource RedButton}" />
                        <Button Content="Экспорт" Width="NaN" Name="btExport" Click="btExport_Click" Style="{StaticResource YellowButton}"/>
                        <Button Content="Пользователи" Width="NaN" Name="btUsers" Click="btUsers_Click" Style="{StaticResource PurpleButton}"/>
                        <Button Content="Диаграмма" Width="NaN" Name="btDiag" Click="btDiag_Click" Style="{StaticResource PurpleButton}"/>
                    </MenuItem>
                    <MenuItem Header="Фильтр" HorizontalAlignment="Center" Background="Chocolate">
                        <ComboBox Name="cbFIO"  Width="NaN"  SelectedItem="{Binding User}" DisplayMemberPath="FIO" SelectedValuePath="Id" SelectionChanged="cbFIO_SelectionChanged"/>
                        <ComboBox Name="cbCategory"  Width="NaN"  SelectedItem="{Binding Category}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectionChanged="cbCategory_SelectionChanged"/>
                        
                        <Button Content="Сброс" Name="btClear" Click="btClear_Click" Width="NaN" Style="{StaticResource YellowButton}"/>
                    </MenuItem>
                    <MenuItem Header="" Background="PowderBlue" Width="NaN" Name="mItem"/>
                </Menu>
                

                <DataGrid  Name="DG" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" Height="416" IsReadOnly="True" Background="Black" Foreground="Black" HorizontalAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding User.FIO}" Width="*" Header="ФИО"/>
                        <DataGridTextColumn Binding="{Binding Date}" Width="62" Header="Дата"/>
                        <DataGridTextColumn Binding="{Binding Category.Name}" Width="*" Header="Категория"/>
                        <DataGridTextColumn Binding="{Binding Name}" Width="*" Header="Наименование"/>
                        <DataGridTextColumn Binding="{Binding Price}" Width="*" Header="Цена"/>
                        <DataGridTextColumn Binding="{Binding Num}" Width="*" Header="Кол-во"/>
                        <DataGridTextColumn Binding="{Binding Sum}" Width="*" Header="Сумма"/>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Name="btEdit"
                                        Content="Редактировать"
                                        Click="btEdit_Click" Style="{StaticResource YellowButton}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
